/* Font Styles */

@import url('https://fonts.googleapis.com/css2?family=Mulish:ital,wght@0,200..1000;1,200..1000&display=swap');

body{

    font-family: "Mulish", sans-serif;

}

/* Defaults Styles */

*{

    margin: 0px;

}

.container{

    width: 90%;
    margin: 5rem;
    border-radius: 1rem;

}

/* Navbar Section Started */

.nav-bar{

    display: flex;
    justify-content: space-between;
    align-items: center;

}

.logo{

    display: flex;
    align-items: center;

}

.logo img{

    width: 48px;
    height: 40px;
    margin-right: 1.039rem;

}

.nav-options{

    display: flex;
    justify-content: space-evenly;
    gap: 2.75rem;

}

.logo > h3{

    font-size: 36px;
    font-weight: 800;
    align-items: center;
    color: rgb(19, 19, 24);
}

.logo > h3 span{

    color: rgb(255, 84, 0);

}

.nav-options{

    font-family: Mulish;
    font-size: 18px;
    align-items: center;
    font-weight: 400;
    line-height: 23px;
    color: rgb(66, 66, 71);
    cursor: pointer;
}

.nav-options > .span{

    color: rgb(255, 84, 0);

}

/* Banner Styles Started */

.banner-container{

    width: 1170px;
    height: 500px;
    border-radius: 16px;
    margin: 0 auto;
    background-image: linear-gradient(180.00deg, rgba(19, 19, 24, 0.8),rgba(19, 19, 24, 0) 100%), url(../Images/Group\ 13\ \(1\)\ \(1\).png);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

}

.text-container{

    width: 676px;
    height: 156px;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

}

.text-container h1{

    font-size: 64px;
    font-weight: 800;
    line-height: 80px;
    color: white;
    text-align: center;
    margin-bottom: 1.5rem;

}

.text-container p{

    font-size: 16px;
    font-weight: 400;
    line-height: 26px;
    text-align: center;
    color: white;
    margin-bottom: 3rem;

}

.travel-input{

    width: 800px;
    height: 84px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    border-radius: 8px;
    background: rgba(255, 255, 255, 0.3);
    backdrop-filter: blur(4px);

}

.travel-input > input, select{

    
    width: 174px;
    height: 52px;
    border: none;
    padding-left: 16px;
    border-radius: 8px;
    background: rgb(255, 255, 255);
    
}

.btn-primary{

    width: 150px;
    height: 52px;
    border: none;
    border-radius: 8px;
    background: rgb(255, 84, 0);
    color: white;
    font-family: Mulish;
    font-size: 16px;
    font-weight: 700;
    line-height: 20px;
    cursor: pointer;

}

/* Our Popular Tours Styles Started */


.tours-container{

    width: 1170px;
    height: 550px;
    margin: 0 auto;
    margin-top: 6.25rem;
    display: grid;
    gap: 3rem;
    grid-template-columns: 1fr 1fr;
    display: flex;

}
.tours-text h1{

    font-size: 40px;
    font-weight: 800;
    line-height: 50px;
    color: rgb(19, 19, 24);
    margin-bottom: 1.5rem;

}

.tours-text p{

    font-size: 16px;
    font-weight: 400;
    line-height: 26px;
    margin-bottom: 1.5rem;
    color: rgba(19, 19, 24, 0.7);

}

.tours-text li{

    font-size: 16px;
    font-weight: 400;
    line-height: 26px;
    text-align: left;
    color: rgba(19, 19, 24, 0.7);
    margin-bottom: 1rem;

}

/* Your Destination Styles Started */

.destination-text{

    width: 643px;
    height: 126px;
    margin: 0 auto;
    margin-top: 6.25rem;

}

.destination-text h1{

    font-size: 40px;
    font-weight: 800;
    line-height: 50px;
    color: rgb(19, 19, 24);
    margin-bottom: 1.5rem;
    text-align: center;

}

.destination-text p{

    font-size: 16px;
    font-weight: 400;
    line-height: 26px;
    margin-bottom: 1.5rem;
    color: rgba(19, 19, 24, 0.7);
    text-align: center;

}

.your-destination-container img{

    width: 100%;
    height: 300px;
    filter: brightness(70%);

}

.row-1,
.row-2,
.row-3{

    width: 1170px;

    margin: 1rem auto;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1.5rem;


}

.row-2{

    grid-template-columns: 0.8fr 1.5fr 0.7fr;

}

.row-3{

    grid-template-columns: 0.75fr 1.5fr;

}

.country-card{

    position: relative;

}

.country{

    position: absolute;
    top: 50%;
    left: 50%;
    color: white;
    font-size: 28px;
    font-weight: 800;
    line-height: 35px;
    transform: translate(-50%, -50%);


}

/* Footer Section Styles Started Here */

.footer-section{

    width: 1440px;
    height: 502px;
    background: rgba(19, 19, 24, 0.05);
    margin: 0 auto;
    margin-top: 6.25rem;
    
}


.logo-f{

    width: 240.67px;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 auto;
    padding-top: 3.25rem;
    padding-bottom: 1rem;


}

.logo-f img{

    width: 48px;
    height: 40px;
    margin-right: 1.039rem;

}

.logo-f span{

    color: rgb(255, 84, 0);

}

.footer-container p{

    color: rgb(90, 90, 93);
    font-family: Mulish;
    font-size: 16px;
    font-weight: 400;
    line-height: 26px;
    text-align: center;

}

.footer-section .social-icons{

    width: 200px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 2rem auto;
}

.social-icons{

    height: 44px;
    font-size: 24px;

}

.footer-section hr{

    margin: 2rem auto;
}
